# FFTW.NET

./: FFTW.NET.sln
FFTW.NET/: FFTW.NET.csproj  FftwInterop.Win32.cs
TestAppNet5/: Program.cs  TestAppNet5.csproj
